{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_credit","order":2,"path":"folders/Sprites/spr_credit.yy",},
    {"name":"tilesheets","order":1,"path":"folders/Sprites/tilesheets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_credit_manager","order":4,"path":"objects/obj_credit_manager/obj_credit_manager.yy",},
    {"name":"spr_mrchris_walking_down","order":1,"path":"sprites/spr_mrchris_walking_down/spr_mrchris_walking_down.yy",},
    {"name":"spr_reticle","order":3,"path":"sprites/spr_reticle/spr_reticle.yy",},
    {"name":"snd_prev","order":3,"path":"sounds/snd_prev/snd_prev.yy",},
    {"name":"obj_reticle","order":3,"path":"objects/obj_reticle/obj_reticle.yy",},
    {"name":"UPennOxford","order":3,"path":"rooms/UPennOxford/UPennOxford.yy",},
    {"name":"Columbia","order":2,"path":"rooms/Columbia/Columbia.yy",},
    {"name":"obj_inputmanager","order":1,"path":"objects/obj_inputmanager/obj_inputmanager.yy",},
    {"name":"CornellWashU","order":4,"path":"rooms/CornellWashU/CornellWashU.yy",},
    {"name":"spr_mrchris_walking_up","order":2,"path":"sprites/spr_mrchris_walking_up/spr_mrchris_walking_up.yy",},
    {"name":"spr_mrchris_walking_right","order":4,"path":"sprites/spr_mrchris_walking_right/spr_mrchris_walking_right.yy",},
    {"name":"obj_credit_projectile","order":2,"path":"objects/obj_credit_projectile/obj_credit_projectile.yy",},
    {"name":"spr_credit_5","order":1,"path":"sprites/spr_credit_5/spr_credit_5.yy",},
    {"name":"snd_music","order":4,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"obj_sound_manager","order":5,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"spr_house","order":2,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"snd_collect","order":1,"path":"sounds/snd_collect/snd_collect.yy",},
    {"name":"Duke","order":1,"path":"rooms/Duke/Duke.yy",},
    {"name":"spr_mrchris_walking_left","order":3,"path":"sprites/spr_mrchris_walking_left/spr_mrchris_walking_left.yy",},
    {"name":"spr_credit_25","order":3,"path":"sprites/spr_credit_25/spr_credit_25.yy",},
    {"name":"Princeton","order":5,"path":"rooms/Princeton/Princeton.yy",},
    {"name":"snd_next","order":2,"path":"sounds/snd_next/snd_next.yy",},
    {"name":"spr_credit_10","order":2,"path":"sprites/spr_credit_10/spr_credit_10.yy",},
  ],
}